SERIAL 0 115200
UI boot/syslinux/vesamenu.c32
MENU TITLE %ISO_APPLICATION% %ISO_VERSION% (%ISO_URL%)
MENU BACKGROUND #c000a8a8
TIMEOUT 300

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 15
MENU TABMSGROW 22
MENU CMDLINEROW 22
MENU HELPMSGROW 24
MENU HELPMSGENDROW 37

# Refer to https://wiki.syslinux.org/wiki/index.php?title=Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU color title        1;31;40 #FFFF0000 #00000000 std
MENU color sel          7;37;40 #FF000000 #FFC0C0C0 all
MENU color unsel        37;44   #FF000000 #00000000 none
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU color tabmsg       1;31;40 #FFFFFF00 #00000000 std
